{
  "name": "react-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "^25.2.7",
    "@syncfusion/ej2-react-calendars": "^25.2.7",
    "@syncfusion/ej2-react-charts": "^25.2.6",
    "@syncfusion/ej2-react-dropdowns": "^25.2.7",
    "@syncfusion/ej2-react-grids": "^25.2.7",
    "@syncfusion/ej2-react-inputs": "^25.2.6",
    "@syncfusion/ej2-react-kanban": "^25.2.6",
    "@syncfusion/ej2-react-popups": "^25.2.7",
    "@syncfusion/ej2-react-richtexteditor": "^25.2.7",
    "@syncfusion/ej2-react-schedule": "^25.2.7",
    "@syncfusion/ej2-splitbuttons": "^25.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "source-map": "^0.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.4.4"
  }
}
